#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    color: 0; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    background-color: 0;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

        .navbar-nav {
          padding-right: 80px;
        }
  
        .nav-item {
          padding-right: 10px;
        }
  
        .bg-light {
          background-color: rgba(0,0,0,0) !important ;
        }
  
        .bg-nontrans {
          background-color: rgba(255,255,255,1) !important ;
        }
  
        @media screen and (max-width: 576px){
          .bg-light {
            background-color: rgba(255,255,255,1) !important ;
          }
          #home{
            margin-top: 55px;
          } 
        }
  
        #mycarousel{
          height: 100vh;
          padding-top : -150px;
        }
        
        .carousel-item {
          height: 100vh;
        
        }
  
        section{
          padding-top : 50px;
          padding-bottom : 50px;
        }
  
        #home{
          padding-top : 0px;
          padding-bottom : 0px;
        }
  
        #about, #gallery,#Brand, #contact {
          height : 700px;
          text-align : center;
        }
  
        html{
          scroll-behavior : smooth;
        }
  
        .parallax{
          background-image : url("image/bg.jpg");
          
          background-attachment : fixed;
          background-position : center;
          background-repeat : no-repeat;
          background-size : cover;
        }
        .parallax2{
          background-image : url("image/3.jpg");
          
          background-attachment : fixed;
          background-position : center;
          background-repeat : no-repeat;
          background-size : cover;
        }
  
        footer{
          background-color : rgba(35, 38, 57, 1);
        }
        .col-sm-4{
          color : white;
        }
        .footer-copyright {
          padding : 30px;
          margin : 10px;
          color : white;
        }
        .col-4 {
      width: 25%;
      height: 320px;
      border: 1px solid #ccc;
      float: left;
      padding: 10px;
      box-sizing: border-box;
  }
  .box {
      background-color: white;
      border: 1px solid #ccc;
      padding: 15px;
      box-sizing: border-box;
      margin: 30px 0 25px 0;
      transition: all .5s ease;
  }
  .containers {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 4em 1em;
  }
  .isi {
      display:grid;
      list-style-type:none;
      margin:0;padding:0;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
  }
  .isian{ 
  
    margin-left : 25px;
      width:150p0x;
      justify-self:center;
  
  }
  .abouttext {
    color : white;
    margin-top : 30px;
    padding : 30px;
    text-align: justify;
  }
  .card{
    margin-right : 0px;
    margin-top: 75px;
    padding : 0px;
  }
  .my-2{
      font-size: small;
  }